


#服务端口号
server.port=8076

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#日志
logging.level.root = info

#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/campus_shop?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&nullNamePatternMatchesAll=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#dubbo配置
#dubbo中的服务名称
spring.dubbo.application=order-service
#dubbo的协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.146.11:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.simon.cmall

#设置超时时间
spring.dubbo.consumer.timeout=600000
#设置是否检查服务存在
spring.dubbo.consumer.check=false

#spring.elasticsearch.jest.uris=http://192.168.146.11:9200

spring.redis.host=192.168.146.11
spring.redis.port=6379
spring.redis.database=0

spring.activemq.broker-url=tcp://localhost:61616

# 开启监听
activemq.listener.enable=true





