
#服务端口号
server.port=8070

#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/campus_shop?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&nullNamePatternMatchesAll=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#为什么要加这一行
mapper.identity=MYSQL

#日志
logging.level.root = info

#dubbo配置
#dubbo中的服务名称
spring.dubbo.application=user-service
#dubbo的协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.146.11:2181
#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.simon.cmall


spring.redis.host=192.168.146.11
spring.redis.port=6379
spring.redis.database=0
